#include "decomp_parser.h"
#include <QDebug>

static QStringList getSpeciesLearnedTms(int speciesId, QStringList tmList, QVector<QBitArray> learnset);
static QString readTutorFileStart(QFile& f);
static void writeLearnsetData(QTextStream& strm, QStringList speciesList, QStringList moveList, QVector<QBitArray> learnset,
                              const QString& movePrefix, const QString& listPrefix);
static void parseLearnset(QFile& f, const QStringList& speciesList, const QStringList& moveList,
                          QVector<QBitArray>& learnset, const QString& startMacro);
static QString substrBetween(const QString& str, int startPos, const QString& endMarker);
static QString substrBetween(const QString& str, const QString& startMarker, const QString& endMarker);


static QString substrBetween(const QString& str, int startPos, const QString& endMarker){
    int len = str.indexOf(endMarker, startPos) - startPos;
    return str.mid(startPos, len);
}

static QString substrBetween(const QString& str, const QString& startMarker, const QString& endMarker){
    int startPos = str.indexOf(startMarker) + startMarker.size();
    return substrBetween(str, startPos, endMarker);
}

QStringList readDecompSpeciesList(QString dir){
    QStringList list;
    QFile f(dir + "/include/constants/species.h");
    if (f.open(QFile::ReadOnly)) {
        char buf[512];
        while (f.readLine(buf, sizeof(buf)) != -1) {
            QString line(buf);
            line = line.trimmed();
            if(line.startsWith("#define SPECIES_")){
                list.append(substrBetween(line, 16, " "));
            }
        }
    }
    return list;
}

QStringList readDecompTMList(QString dir){
    QStringList list;
    QFile f(dir + "/include/constants/items.h");
    if (f.open(QFile::ReadOnly)) {
        char buf[512];
        while (f.readLine(buf, sizeof(buf)) != -1) {
            QString line(buf);
            line = line.trimmed();

            if(line.startsWith("#define ITEM_TM") || line.startsWith("#define ITEM_HM")){
                QString tmName = substrBetween(line, 13, " ");
                if (tmName.contains('_') && tmName != "TM_CASE"){ //only add long TM names
                    list.append(tmName);
                }
            }
        }
    }
    return list;
}


static void parseLearnset(QFile& f, const QStringList& speciesList, const QStringList& moveList, QVector<QBitArray>& learnset, const QString& startMacro){
    char buf[1024];
    int speciesId;
    while (f.readLine(buf, sizeof(buf)) != -1) {
        QString line(buf);
        line = line.trimmed();

        //if contains SPECIES, select species
        if(line.contains("SPECIES_")){
            QString selectedSpecies = substrBetween(line, "SPECIES_", "]");
            speciesId = speciesList.indexOf(selectedSpecies);
            if(speciesId == -1){
                throw QString("Learnset contains unknown species:\n" + selectedSpecies);
            }
        }

        //if contains startMacro(x), add x to currently selected species
        if(line.contains(startMacro) && !line.contains("define")){
            QString tm = substrBetween(line, startMacro, ")");
            int tmId = moveList.indexOf(tm);
            if(tmId == -1|| speciesId == -1 ){
                throw QString("Learnset contains unknown tutor move:\n" + tm);
            }else{
                learnset[tmId][speciesId] = true;
            }
        }
    }
}

QVector<QBitArray> readDecompTMLearnset(QString dir, QStringList speciesList, QStringList tmList){
    QVector<QBitArray> learnset(tmList.size());
    for(int i = 0;i<tmList.size();i++){
        QBitArray rr(speciesList.size());
        learnset[i] = rr;
    }

    QFile f(dir + "/src/data/pokemon/tmhm_learnsets.h");
    if (f.open(QFile::ReadOnly)) {
        parseLearnset(f, speciesList, tmList, learnset, "TMHM(");
    }
    return learnset;
}



const char* learnsetFileStart = "// Generated by TMHM learnset editor\n" \
        "#define TMHM_LEARNSET(moves) {(u32)(moves), ((u64)(moves) >> 32)}\n" \
        "#define TMHM(tmhm) ((u64)1 << (ITEM_##tmhm - ITEM_TM01_FOCUS_PUNCH))\n\n" \
        "// This table determines which TMs and HMs a species is capable of learning.\n" \
        "// Each entry is a 64-bit bit array spread across two 32-bit values, with\n"\
        "// each bit corresponding to a TM or HM.\n" \
        "const u32 gTMHMLearnsets[][2] =\n"\
        "{\n";


void saveDecompLearnset(QString dir, QStringList speciesList, QStringList tmList, QVector<QBitArray> learnset){
     QFile f(dir + "/src/data/pokemon/tmhm_learnsets.h");
     if (f.open(QFile::WriteOnly)) {
         QTextStream strm(&f);
         f.write(learnsetFileStart);
         writeLearnsetData(strm,  speciesList,  tmList, learnset, "TMHM(", "TMHM_LEARNSET(");
         f.close();
     }else{
         throw QString("Failed to open tmhm_learnsets.h for writing.");
     }
}


static QStringList getSpeciesLearnedTms(int speciesId, QStringList tmList, QVector<QBitArray> learnset){
     QStringList tms;
     for(int i = 0;i<tmList.size();i++){
         if(learnset[i][speciesId]){
             tms.append(tmList[i]);
         }
     }
     return tms;
}


QStringList readDecompTutorMoves(QString dir){
    QStringList list;
    QFile f(dir + "/src/data/pokemon/tutor_learnsets.h");
    if (f.open(QFile::ReadOnly)) {
        char buf[512];
        while (f.readLine(buf, sizeof(buf)) != -1) {
            QString line(buf);
            line = line.trimmed();
            if(line.startsWith("[TUTOR_MOVE")){
                list.append(substrBetween(line, 12, "]"));
            }
            if(line.contains("};")){
                break;
            }
        }
    }
    return list;
}

QVector<QBitArray> readDecompTutorLearnset(QString dir, QStringList speciesList, QStringList tutorMoves){
    QVector<QBitArray> learnset(tutorMoves.size());
    for(int i = 0;i<tutorMoves.size();i++){
        QBitArray rr(speciesList.size());
        learnset[i] = rr;
    }

    QFile f(dir + "/src/data/pokemon/tutor_learnsets.h");
    if (f.open(QFile::ReadOnly)) {
        //read file until start of tutor learnsets
        readTutorFileStart(f);
        parseLearnset(f, speciesList, tutorMoves, learnset, "TUTOR(MOVE_");
    }
    return learnset;
}


static void writeLearnsetData(QTextStream& strm, QStringList speciesList, QStringList moveList, QVector<QBitArray> learnset,
                              const QString& movePrefix, const QString& listPrefix){
    for(int i = 0;i<speciesList.size();i++){
       QStringList tms = getSpeciesLearnedTms(i, moveList, learnset);
       strm << "\t[SPECIES_" << speciesList[i] << "] = " << listPrefix;
       if(tms.size()){
           for(int j = 0;j<tms.size();j++){
               if(j != 0){
                   strm << "\t\t\t\t| ";
               }
               strm << movePrefix << tms[j] << ')';
               if(j != tms.size() - 1){
                   strm <<'\n';
               }
           }
           strm << "),\n\n";
       }else{
           strm << "0),\n\n";
       }
    }
    strm << "};\n";
}


static QString readTutorFileStart(QFile& f){
    QString startList;
    char buf[1024];

        //find start of tutor learnsets
        while (f.readLine(buf, sizeof(buf)) != -1){
            QString line(buf);
            startList.append(line);
            if(line.contains("sTutorLearnsets")){
                break;
            }
        }
        return startList;
}

void saveDecompTutorLearnset(QString dir, QStringList speciesList, QStringList moveList, QVector<QBitArray> learnset){
     QFile f(dir + "/src/data/pokemon/tutor_learnsets.h");
     if (!f.open(QFile::ReadOnly)) {
        throw QString("Failed to open tutor_learnsets.h for reading.");
     }

     QString fileStart = readTutorFileStart(f);
     f.close();

     if (f.open(QFile::WriteOnly)) {
         QTextStream strm(&f);
         strm << fileStart << "{\n";
         writeLearnsetData(strm, speciesList, moveList, learnset, "TUTOR(MOVE_", "(");
         f.close();
     }else{
         throw QString("Failed to open tutor_learnsets.h for writing.");
     }
}
